GOOGLE_ID=94974618146-rbrhb9m76gqfrbbkat9o526dsgtdfoud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:Husi2015@cluster0.jujegcr.mongodb.net/?retryWrites=true&w=majority